# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb+srv://server:NH89EQS8Sjc9ESYS@cluster0.lz8tw.mongodb.net/multiplex-example-db"

